{
  "name": "iotdemo-device",
  "version": "0.0.1",
  "description": "a simulated device for Azure IoT Hub",
  "scripts": {
    "dev": "babel-node dummy.js",
    "prestart": "babel index.js --out-dir build && babel rpi --out-dir build/rpi && babel config --out-dir build/config",
    "start": "node ./build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ewok2030/iotdemo.git"
  },
  "author": "Michael Palumbo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ewok2030/iotdemo/issues"
  },
  "homepage": "https://github.com/ewok2030/iotdemo#readme",
  "dependencies": {
    "azure-iot-device": "^1.1.14",
    "azure-iot-device-mqtt": "^1.1.14",
    "node-dht-sensor": "^0.0.32",
    "onoff": "^1.1.1",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-eslint": "^7.1.1",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-0": "^6.16.0",
    "eslint": "^3.13.1",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.9.0"
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-0"
    ]
  }
}
